# MakeUp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/henryware/makemeup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/henryware/makemeup/database/: BrandsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryware/makemeup/: MainActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductsAdapter.kt
app/src/main/java/com/henryware/makemeup/data/: MakeUpApi.kt
app/src/main/java/com/henryware/makemeup/data/local/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/henryware/makemeup/data/models/: BrandsItem.kt  ProductColor.kt
app/src/main/java/com/henryware/makemeup/data/remote/: MakeUpApi.kt
app/src/main/java/com/henryware/makemeup/database/: BrandsDAO.kt  ProductsDatabase.kt
app/src/main/java/com/henryware/makemeup/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/henryware/makemeup/presentation/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/henryware/makemeup/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/com/henryware/makemeup/repository/: ProductsRepository.kt
app/src/main/java/com/henryware/makemeup/response/: Brands.kt  BrandsItem.kt  ProductColor.kt
app/src/main/java/com/henryware/makemeup/utils/: BrandsListAdapter.kt  Converters.kt  NetworkBoundResource.kt  ProductListEvent.kt  Resource.kt
app/src/main/java/com/henryware/makemeup/viewmodel/: ProductsViewmodel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/henryware/makemeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
